{
  "name": "playroom-docs",
  "version": "0.0.1",
  "description": "Playroom Docs",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start"
  },
  "license": "MIT",
  "dependencies": {
    "@vercel/og": "^0.6.2",
    "mixpanel-browser": "^2.47.0",
    "next": "^13.0.6",
    "nextra": "^2.11.0",
    "nextra-theme-docs": "^2.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
