{
  "name": "r3f-vite-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "9.75.0",
    "@react-three/fiber": "8.13.3",
    "@readyplayerme/react-avatar-creator": "^0.3.0",
    "@types/three": "0.152.1",
    "autoprefixer": "^10.4.15",
    "jotai": "^2.2.3",
    "pathfinding": "^0.4.18",
    "playroomkit": "^0.0.51",
    "postcss": "^8.4.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.2",
    "three": "0.153.0",
    "three-stdlib": "^2.24.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.1.0"
  }
}
