{
  "name": "playroom-carchase",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --host"
  },
  "devDependencies": {
    "serve": "^13.0.2"
  },
  "dependencies": {
    "cannon": "^0.6.2",
    "dat.gui": "^0.7.9",
    "nipplejs": "^0.10.1",
    "playroomkit": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.149.0",
    "vite": "^4.3.9"
  }
}
